{
  "id": "ad66cdf4-b0f7-4f21-9897-63abc3faa9c1",
  "version": "2.0",
  "name": "Lab4",
  "url": "https://tutorialsninja.com",
  "tests": [{
    "id": "eb3b2f59-dc16-475f-910e-20d8a4110824",
    "name": "Page",
    "commands": [{
      "id": "a5c33697-505f-4f2d-b644-3bc5db5c4891",
      "comment": "",
      "command": "open",
      "target": "/demo/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "36f6c63f-3cc5-4515-99a8-15a2f22f7d3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "c86d8d6c-f454-4ca2-96a0-6941dc2c26c1",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.dropdown:nth-child(1) > .dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//nav[@id='menu']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tutorialsninja.com/demo/index.php?route=product/category&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a921fa97-343d-4248-8342-5217ef5c6149",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.open li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//nav[@id='menu']/div[2]/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tutorialsninja.com/demo/index.php?route=product/category&path=20_27')]", "xpath:href"],
        ["xpath=//li/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "705bc7c3-976f-4274-8766-692437340851",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-919.933349609375,-309"
    }, {
      "id": "a269e2e4-b58e-400e-834a-7d10b284808c",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-919.933349609375,-309"
    }, {
      "id": "43496b7e-d6c0-4edd-b99d-2518bd68c8ad",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-919.933349609375,-309"
    }, {
      "id": "2e226934-75aa-492c-9bdf-091c879a648d",
      "comment": "",
      "command": "click",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c42a44d0-d939-40e8-88d6-32cd5de1d496",
      "comment": "",
      "command": "select",
      "target": "id=input-sort",
      "targets": [],
      "value": "label=Name (A - Z)"
    }, {
      "id": "1f15d08b-2048-4388-b898-8a54f7a071fd",
      "comment": "",
      "command": "click",
      "target": "css=#input-sort > option:nth-child(2)",
      "targets": [
        ["css=#input-sort > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='https://tutorialsninja.com/demo/index.php?route=product/category&path=20_27&sort=pd.name&order=ASC']", "xpath:attributes"],
        ["xpath=//select[@id='input-sort']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Name (A - Z)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e52bb8c4-9c73-41f6-ac4b-1287d80b7080",
      "comment": "",
      "command": "click",
      "target": "css=.button-group .hidden-xs",
      "targets": [
        ["css=.button-group .hidden-xs", "css:finder"],
        ["xpath=//div[@id='content']/div[2]/div/div/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0cc44eb-5cd1-4766-81eb-cc647afaea4f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,332.79998779296875)",
      "targets": [],
      "value": ""
    }, {
      "id": "943da361-ca62-4e9a-8f16-5f0ab8d91ee9",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.input-lg", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b2723e7-1489-45d5-99ec-0fae0d61bf8f",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.input-lg", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Monitor"
    }, {
      "id": "6f3cd0ae-16d6-4508-8d47-ae7dfc666d35",
      "comment": "",
      "command": "click",
      "target": "css=.input-group-btn > .btn",
      "targets": [
        ["css=.input-group-btn > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='search']/span/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "188b695d-af72-43d9-a354-06f94599473c",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.input-lg", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f928ac28-9a90-4385-aa67-6376aac7a695",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.input-lg", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9071f2b2-cce1-4a82-a539-3fbd787a5056",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='content']/p/label/input", "xpath:idRelative"],
        ["xpath=//p/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "121e44f5-578a-4373-a383-ee8511335f38",
      "comment": "",
      "command": "click",
      "target": "id=button-search",
      "targets": [
        ["id=button-search", "id"],
        ["css=#button-search", "css:finder"],
        ["xpath=//input[@id='button-search']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2b2f1be1-866f-460d-ad4c-ccb407b1d61d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["eb3b2f59-dc16-475f-910e-20d8a4110824"]
  }],
  "urls": ["https://tutorialsninja.com/"],
  "plugins": []
}